# Openvpn

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpnapp/: CustomSpinnerAdapter.java  MainActivity.java  MyVpnService.java  ServerAdapter.java  ServerItem.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_dark_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_server_select.xml  item_server.xml  spinner_item.xml
app/src/main/res/raw/: jp_vpn.ovpn  th_vpn.ovpn
app/src/main/res/values/: strings.xml  styles.xml
