plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.vpnapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.vpnapp'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.schwabe:ics-openvpn:0.7.38' 
}
